VITE_SUPABASE_PROJECT_ID="cuwkuomczaoxbaysabii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1d2t1b21jemFveGJheXNhYmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQyOTIsImV4cCI6MjA3MzU5MDI5Mn0.a4HUJTdmrgrbAa_F6-JWCvvaJ_zs71qEon_2aY0434c"
VITE_SUPABASE_URL="https://cuwkuomczaoxbaysabii.supabase.co"
